@book{Kohonen2001,
address = {Berlin},
author = {Kohonen, T},
edition = {3rd editio},
publisher = {Springer},
title = {{Self-Organizing Maps}},
year = {2001}
}

@phdthesis{Henriques2010,
address = {Lisboa},
author = {Henriques, R and Bacao, F and Lobo, V},
publisher = {UNL},
title = {{Artificial Intelligence in Geospatial Analysis: applications of Self-Organizing Maps in the context of Geographic Information Science}},
url = {http://hdl.handle.net/10362/5723},
volume = {PhD},
year = {2010}
}

@incollection{Kaski1996,
address = {Singapore},
author = {Kaski, S and Kohonen, T},
booktitle = {Neural Networks in Financial Engineering},
editor = {Apostolos-Paul, N and {Yaser Refenes} and {Yaser Abu-Mostafa} and {John Moody} and Weigend, Andreas},
pages = {498--507},
publisher = {World Scientific},
title = {{Exploratory data analysis by the self-organizing map: structures of welfare and poverty in the world}},
url = {http://www.cis.hut.fi/{~}sami/therest.html},
year = {1996}
}

@inproceedings{Kaski1998,
address = {Bruges, Belgium},
author = {Kaski, S and Nikkil{\"{a}}, J and Kohonen, T},
booktitle = {Proceedings of ESANN'98 , 6th European Symposium on Artificial Neural Networks},
editor = {Verleysen, Michel},
pages = {185--190},
publisher = {D-Facto},
title = {{Methods for interpreting a self-organized map in data analysis}},
url = {http://www.cis.hut.fi/{~}sami/therest.html},
year = {1998}
}

@article{Henriques2009,
abstract = {The basic idea of a cartogram is to distort a geographical map by substituting the geographic area of a region by some other variable of interest. The objective is to rescale each region according to the value of the variable of interest while keeping the map, as much as possible, recognizable. There are several algorithms for building cartograms. None of these methods has proved to be universally better than any other, since the trade-offs made to get the correct distortion vary. In this paper we present a new method for building cartograms, based on self-organizing neural networks (Kohonen's self-organizing maps or SOM). The proposed method is widely available and is easy to carry out, and yet has several appealing properties, such as easy parallelization, making up a good tool for geographic data presentation and analysis. We present a series of tests on different problems, comparing the new algorithm with existing ones. We conclude that it is competitive and, in some circumstances, can perform better then existing algorithms.},
author = {Henriques, R. and Ba{\c{C}}{\~{a}}o, F. and Lobo, V.},
doi = {10.1080/13658810801958885},
isbn = {1365-8816},
issn = {1365-8816},
journal = {International Journal of Geographical Information Science},
mendeley-groups = {myOwn},
number = {4},
pages = {483--511},
title = {{Carto-SOM: cartogram creation using self-organizing maps}},
url = {https://www.tandfonline.com/doi/abs/10.1080/13658810801958885},
volume = {23},
year = {2009}
}

@article{Vesanto1999,
annote = {doi:10.1016/S1088-467X(99)00013-X},
author = {Vesanto, J},
journal = {Intelligent Data Analysis},
pages = {111--126},
title = {{SOM-based data visualization methods}},
url = {https://dl.acm.org/doi/10.1016/S1088-467X\%2899\%2900013-X},
volume = {3},
year = {1999}
}

@inproceedings{Ultsch1990,
author = {Ultsch, A and Siemon, H P},
booktitle = {International Neural Network Conference (INNC)},
title = {{Kohonen Networks on Transputers: Implementation and Animation}},
year = {1990}
}

@article{bassani2015dimension,
  title   = {{Dimension Selective Self-Organizing Maps With Time-Varying Structure for Subspace and Projected Clustering}},
  author  = {Bassani, Hansenclever F. and Araujo, Aluizio F. R.},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  month   = {mar},
  number  = {3},
  pages   = {458--471},
  volume  = {26},
  year    = {2015}
}

@article{Brito_2018,
   title={Self-Organizing Maps with Variable Input Length for Motif Discovery and Word Segmentation},
   ISBN={9781509060146},
   url={http://dx.doi.org/10.1109/IJCNN.2018.8489090},
   DOI={10.1109/ijcnn.2018.8489090},
   journal={2018 International Joint Conference on Neural Networks (IJCNN)},
   publisher={IEEE},
   author={Brito, Raphael C. and Bassani, Hansenclever F.},
   year={2018},
   month={Jul}
}



@inproceedings{senin_grammarviz_2014,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{GrammarViz} 2.0: {A} {Tool} for {Grammar}-{Based} {Pattern} {Discovery} in {Time} {Series}},
	isbn = {978-3-662-44845-8},
	shorttitle = {{GrammarViz} 2.0},
	doi = {10.1007/978-3-662-44845-8_37},
	abstract = {The problem of frequent and anomalous patterns discovery in time series has received a lot of attention in the past decade. Addressing the common limitation of existing techniques, which require a pattern length to be known in advance, we recently proposed grammar-based algorithms for efficient discovery of variable length frequent and rare patterns. In this paper we present GrammarViz 2.0, an interactive tool that, based on our previous work, implements algorithms for grammar-driven mining and visualization of variable length time series patterns1.},
	language = {en},
	booktitle = {Machine {Learning} and {Knowledge} {Discovery} in {Databases}},
	publisher = {Springer},
	author = {Senin, Pavel and Lin, Jessica and Wang, Xing and Oates, Tim and Gandhi, Sunil and Boedihardjo, Arnold P. and Chen, Crystal and Frankenstein, Susan and Lerner, Manfred},
	editor = {Calders, Toon and Esposito, Floriana and Hüllermeier, Eyke and Meo, Rosa},
	year = {2014},
	keywords = {Context Free Grammar, Grammar Rule, Input Time Series, Merging Operator, Pattern Discovery},
	pages = {468--472},
	file = {Springer Full Text PDF:/Users/maria.silva/Zotero Feedzai research/storage/JVNFAVC8/Senin et al. - 2014 - GrammarViz 2.0 A Tool for Grammar-Based Pattern D.pdf:application/pdf}
}

@article{hao_visual_2012,
	title = {Visual exploration of frequent patterns in multivariate time series},
	volume = {11},
	issn = {1473-8716},
	url = {https://journals.sagepub.com/doi/abs/10.1177/1473871611430769},
	doi = {10.1177/1473871611430769},
	abstract = {The detection of frequently occurring patterns, also called motifs, in data streams has been recognized as an important task. To find these motifs, we use an advanced event encoding and pattern discovery algorithm. As a large time series can contain hundreds of motifs, there is a need to support interactive analysis and exploration. In addition, for certain applications, such as data center resource management, service managers want to be able to predict the next day’s power consumption from the previous months’ data. For this purpose, we introduce four novel visual analytics methods: (i) motif layout – using colored rectangles for visualizing the occurrences and hierarchical relationships of motifs; (ii) motif distortion – enlarging or shrinking motifs for visualizing them more clearly; (iii) motif merging – combining a number of identical adjacent motif instances to simplify the display; and (iv) pattern preserving prediction – using a pattern-preserving smoothing and prediction algorithm to provide a reliable prediction for seasonal data. We have applied these methods to three real-world datasets: data center chilling utilization, oil well production, and system resource utilization. The results enable service managers to interactively examine motifs and gain new insights into the recurring patterns to analyze system operations. Using the above methods, we have also predicted both power consumption and server utilization in data centers with an accuracy of 70–80\%.},
	language = {en},
	number = {1},
	urldate = {2020-01-28},
	journal = {Information Visualization},
	author = {Hao, Ming C. and Marwah, Manish and Janetzko, Halldór and Dayal, Umeshwar and Keim, Daniel A. and Patnaik, Debprakash and Ramakrishnan, Naren and Sharma, Ratnesh K.},
	month = jan,
	year = {2012},
	keywords = {distortion, Frequent patterns, merging, motifs, multivariate time series, prediction, seasonal data},
	pages = {71--83},
	file = {Submitted Version:/Users/maria.silva/Zotero Feedzai research/storage/B9GLMGJD/Hao et al. - 2012 - Visual exploration of frequent patterns in multiva.pdf:application/pdf}
}

@inproceedings{balasubramanian_flexible_2013,
	title = {Flexible exploration and visualization of motifs in biomedical sensor data},
	booktitle = {Proc. of {Workshop} on {Data} {Mining} for {Healthcare}, in conjunction with {ACM} {KDD}},
	author = {Balasubramanian, Arvind and Prabhakaran, Balakrishnan},
	year = {2013},
	file = {Full Text:/Users/maria.silva/Zotero Feedzai research/storage/HMZ7EWR8/Balasubramanian and Prabhakaran - 2013 - Flexible exploration and visualization of motifs i.pdf:application/pdf}
}


@inproceedings{lin_finding_2010,
	title = {Finding approximate frequent patterns in streaming medical data},
	doi = {10.1109/CBMS.2010.6042675},
	abstract = {Time series data is ubiquitous and plays an important role in virtually every domain. For example, in medicine, the advancement of computer technology has enabled more sophisticated patients monitoring, either on-site or remotely. Such monitoring produces massive amount of time series data, which contain valuable information for pattern learning and knowledge discovery. In this paper, we explore the problem of identifying frequently occurring patterns, or motifs, in streaming medical data. The problem of frequent patterns mining has many potential applications, including compression, summarization, and event prediction. We propose a novel approach based on grammar induction that allows the discovery of approximate, variable-length motifs in streaming data. The preliminary results show that the grammar-based approach is able to find some important motifs in some medical data, and suggest that using grammar-based algorithms for time series pattern discovery might be worth exploring.},
	booktitle = {2010 {IEEE} 23rd {International} {Symposium} on {Computer}-{Based} {Medical} {Systems} ({CBMS})},
	author = {Lin, Jessica and Li, Yuan},
	month = oct,
	year = {2010},
	note = {ISSN: 1063-7125},
	keywords = {Algorithm design and analysis, approximate frequent pattern mining, Approximation algorithms, Compression algorithms, computer technology, data compression, data mining, Data mining, Frequent Patterns, Grammar, Grammar Induction, grammar-based approach, grammars, knowledge discovery, medical data streaming, medical information systems, pattern classification, pattern learning, Probabilistic logic, sophisticated patient monitoring, time series, Time Series, Time series analysis, time series pattern discovery, variable-length motifs},
	pages = {13--18},
	file = {IEEE Xplore Abstract Record:/Users/maria.silva/Zotero Feedzai research/storage/JB73338Q/6042675.html:text/html;Submitted Version:/Users/maria.silva/Zotero Feedzai research/storage/2IAIXXHK/Lin and Li - 2010 - Finding approximate frequent patterns in streaming.pdf:application/pdf}
}

@inproceedings{yeh_matrix_2016,
	title = {Matrix {Profile} {I}: {All} {Pairs} {Similarity} {Joins} for {Time} {Series}: {A} {Unifying} {View} {That} {Includes} {Motifs}, {Discords} and {Shapelets}},
	shorttitle = {Matrix {Profile} {I}},
	doi = {10.1109/ICDM.2016.0179},
	abstract = {The all-pairs-similarity-search (or similarity join) problem has been extensively studied for text and a handful of other datatypes. However, surprisingly little progress has been made on similarity joins for time series subsequences. The lack of progress probably stems from the daunting nature of the problem. For even modest sized datasets the obvious nested-loop algorithm can take months, and the typical speed-up techniques in this domain (i.e., indexing, lower-bounding, triangular-inequality pruning and early abandoning) at best produce one or two orders of magnitude speedup. In this work we introduce a novel scalable algorithm for time series subsequence all-pairs-similarity-search. For exceptionally large datasets, the algorithm can be trivially cast as an anytime algorithm and produce high-quality approximate solutions in reasonable time. The exact similarity join algorithm computes the answer to the time series motif and time series discord problem as a side-effect, and our algorithm incidentally provides the fastest known algorithm for both these extensively-studied problems. We demonstrate the utility of our ideas for two time series data mining problems, including motif discovery and novelty discovery.},
	booktitle = {2016 {IEEE} 16th {International} {Conference} on {Data} {Mining} ({ICDM})},
	author = {Yeh, Chin-Chia Michael and Zhu, Yan and Ulanova, Liudmila and Begum, Nurjahan and Ding, Yifei and Dau, Hoang Anh and Silva, Diego Furtado and Mueen, Abdullah and Keogh, Eamonn},
	month = dec,
	year = {2016},
	note = {ISSN: 2374-8486},
	keywords = {all-pairs-similarity-search, Approximation algorithms, Clustering algorithms, data mining, Data mining, datatypes, Euclidean distance, exact similarity join algorithm, Indexes, matrix algebra, matrix profile, modest sized datasets, motif discovery, Motif Discovery, nested-loop algorithm, novelty discovery, scalable algorithm, search problems, shapelets, Similarity Joins, Text processing, time series, Time Series, Time series analysis, time series data mining problems, time series discord problem, time series motif, time series subsequences},
	pages = {1317--1322},
	file = {IEEE Xplore Abstract Record:/Users/maria.silva/Zotero Feedzai research/storage/HFTPRCC7/7837992.html:text/html}
}

@incollection{mueen_exact_2009,
	series = {Proceedings},
	title = {Exact {Discovery} of {Time} {Series} {Motifs}},
	isbn = {978-0-89871-682-5},
	url = {https://epubs.siam.org/doi/abs/10.1137/1.9781611972795.41},
	abstract = {Time series motifs are pairs of individual time series, or subsequences of a longer time series, which are very similar to each other. As with their discrete analogues in computational biology, this similarity hints at structure which has been conserved for some reason and may therefore be of interest. Since the formalism of time series motifs in 2002, dozens of researchers have used them for diverse applications in many different domains. Because the obvious algorithm for computing motifs is quadratic in the number of items, more than a dozen approximate algorithms to discover motifs have been proposed in the literature. In this work, for the first time, we show a tractable exact algorithm to find time series motifs. As we shall show through extensive experiments, our algorithm is up to three orders of magnitude faster than brute-force search in large datasets. We further show that our algorithm is fast enough to be used as a subroutine in higher level data mining algorithms for anytime classification, near-duplicate detection and summarization, and we consider detailed case studies in domains as diverse as electroencephalograph interpretation and entomological telemetry data mining.},
	urldate = {2020-01-29},
	booktitle = {Proceedings of the 2009 {SIAM} {International} {Conference} on {Data} {Mining}},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Mueen, Abdullah. and Keogh, Eamonn. and Zhu, Qiang. and Cash, Sydney. and Westover, Brandon.},
	month = apr,
	year = {2009},
	doi = {10.1137/1.9781611972795.41},
	pages = {473--484},
	file = {Full Text PDF:/Users/maria.silva/Zotero Feedzai research/storage/XYDLVGDI/Mueen et al. - 2009 - Exact Discovery of Time Series Motifs.pdf:application/pdf;Snapshot:/Users/maria.silva/Zotero Feedzai research/storage/GCMVFJXN/1.9781611972795.html:text/html}
}

@article{wang2013,
author={D. {Wang} and S. {Tapan}},
journal={IEEE Transactions on Neural Networks and Learning Systems},
title={A Robust Elicitation Algorithm for Discovering DNA Motifs Using Fuzzy Self-Organizing Maps},
year={2013},
volume={24},
number={10},
pages={1677-1688},
keywords={biology computing;DNA;fuzzy set theory;genetics;learning (artificial intelligence);self-organising feature maps;robust elicitation algorithm;DNA motifs;fuzzy self-organizing maps;gene regulation;SOM;problem solving;fuzzy c-means membership functions;batch learning scheme;DNA;Computational modeling;Robustness;Clustering algorithms;Training;Prototypes;Measurement;Computational motif discovery;DNA sequences;fuzzy self-organizing maps;robust elicitation algorithm;Algorithms;Cluster Analysis;Computational Biology;Nucleotide Motifs;Reproducibility of Results;Sequence Analysis, DNA},
doi={10.1109/TNNLS.2013.2275733},
ISSN={2162-2388},
month={Oct},}

@article{Novikov2019,
    doi         = {10.21105/joss.01230},
    url         = {https://doi.org/10.21105/joss.01230},
    year        = 2019,
    month       = {apr},
    publisher   = {The Open Journal},
    volume      = {4},
    number      = {36},
    pages       = {1230},
    author      = {Andrei Novikov},
    title       = {{PyClustering}: Data Mining Library},
    journal     = {Journal of Open Source Software}
}

@online{UCRArchive2018,
    title = {The UCR Time Series Classification Archive},
    author = {Dau, Hoang Anh and Keogh, Eamonn and Kamgar, Kaveh and Yeh, Chin-Chia Michael and Zhu, Yan and Gharghabi, Shaghayegh and Ratanamahatana, Chotirat Ann and Yanping and Hu, Bing and Begum, Nurjahan and Bagnall, Anthony and Mueen, Abdullah and Batista, Gustavo, and Hexagon-ML},
    year = {2018},
    month = {October},
    url = {https://www.cs.ucr.edu/~eamonn/time\_series\_data\_2018/},
    urldate = {2020-01-03}
    }
    
@inproceedings{Ratanamahatana2004,
  doi = {10.1137/1.9781611972740.2},
  url = {https://doi.org/10.1137/1.9781611972740.2},
  year = {2004},
  month = apr,
  publisher = {Society for Industrial and Applied Mathematics},
  author = {Chotirat Ann Ratanamahatana and Eamonn Keogh},
  title = {Making Time-series Classification More Accurate Using Learned Constraints},
  booktitle = {Proceedings of the 2004 {SIAM} International Conference on Data Mining}
}